{
  "name": "parametros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
    

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessica-Reche/pipeline-privado-parametros.git"
  },
  "author": "Jesica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessica-Reche/pipeline-privado-parametros/issues"
  },
  "homepage": "https://github.com/Jessica-Reche/pipeline-privado-parametros#readme"
}
